FROM php:7.4-cli AS builder

WORKDIR /var/www

RUN apt-get update && \
    apt-get install -y libzip-dev zip && \
    docker-php-ext-install zip

#Install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer

#Install Laravel
RUN composer create-project --prefer-dist laravel/laravel:8.0 laravel



#===========================================================
#Multi Stage Building
#===========================================================
#FPM images need a server (apache, nginx, etx) to expose the application
FROM php:7.4-fpm-alpine

WORKDIR /var/www

RUN rm -fr /var/www/html

#Copy folder /var/www/laravel generated on stage "builder" to workdir
COPY --from=builder /var/www/laravel .

RUN chown -R www-data:www-data /var/www/

EXPOSE 9000

#This command will run the php
#This is a variant of PHP that will run in the background as a daemon, listening for CGI requests
#Common Gateway Interface (CGI) is an interface specification that enables web servers to execute an external program, 
#   typically to process user requests
CMD ['php-fpm']


#To build this image
# The . means current folder, to build this image you need to be inside this folder 
#docker build -t farofapereira/full_cycle_laravel:prod . -f Dockerfile.prod
#
#In case of the project being in another folder
# docker build -t farofapereira/full_cycle_laravel:prod <project/folder> -f Dockerfile.prod